####################################################################################
#
# Usage: filename.ext(_)format
#
# (_) means tabulator
#
# format:
# 		b X -> byte read 
#		d n x i -> integer read
#		s -> string Read
#		f -> float read
#
# ADB, DB2, DBC files:
# Find specific files with recursive mode for example: Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
# Find specific files without recursive mode for example: ./dbc/enUS/Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
# Find files by extension with recursive mode: *.dbc
# Find files by extension without recursive mode: ./dbc/esMX/*.dbc
# The program can't read byte fields without the specific format for that file.
#
# WDB Files (can't be predicted):
# Don't put in structure the field 0 and 1, because these are used internally to keep the integrity.
# Only the field 1 will be ignored at parse so field 0, 2, 3,...,n will be parsed to CSV.
#
# For example in creaturecache.wdb, the complet format is 28 fields: iissssssiiiiiiiiiiffbiiiiiii
# to parse this file you will put only the last 26 fields of format: ssssssiiiiiiiiiiffbiiiiiii
#
# NOTE: Format 'x' and 'n' have a little different behavior only for itemcache.wdb,
#       because 'n' fields depends of value of 'x' field, so becareful.
#
# Finding files by extension will force the program to predict field types.
#
####################################################################################

# find all *.dbc files recursive mode
*.dbc

# use format for specific for this file because contains byte fields and can't be predicted.
example1.csv.dbc	isibif

#./dbc/Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#Achievement_Criteria.dbc	niiiiiiiixxxxxxxxxxxxxxxxxiiiix
#CharTitles.dbc	nxssssssssssssssssxxxxxxxxxxxxxxxxxxi
#./dbc/esMX/Spell.dbc	niiiiiiiiiiiixixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiifxiiiiiiiiiiiiiiiiiiiiiiiiiiiifffiiiiiiiiiiiiiiiiiiiiifffiiiiiiiiiiiiiiifffiiiiiiiiiiiiixssssssssssssssssxssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxiiiiiiiiiiixfffxxxiiiiixxfffxx
#SpellItemEnchantmentCondition.dbc	nbbbbbxxxxxbbbbbbbbbbiiiiiXXXXX

# this format is for version 12340 of client cache
#creaturecache.wdb	ssssssiiiiiiiiiiffbiiiiiii
#itemnamecache.wdb	si
#questcache.wdb	iiiiiiiiiiiiiiiiiifiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffisssssiiiiiiiiiiiiiiiiiiiiiiiiiiiissss
#gameobjectcache.wdb	iisssssssiiiiiiiiiiiiiiiiiiiiiiiifiiiiii
#npccache.wdb	fssiiiiiiifssiiiiiiifssiiiiiiifssiiiiiiifssiiiiiiifssiiiiiiifssiiiiiiifssiiiiiii
#itemtextcache.wdb	s
#pagetextcache.wdb	si
#itemcache.wdb	iiissssiiiiiiiiiiiiiiiiiiiiixnnnnnnnnnnnnnnnnnnnniiffiffiiiiiiiiiifiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisiiiiiiiiiiiiiiiiiiiiiiiiifiii
